 {
  "name": "kiszzotp",
  "version": "1.2.0",
  "description": "KISZZotp - OTP Tools with Approval System",
  "main": "KISZZotp.js",
  "type": "module",
  "scripts": {
    "start": "node KISZZotp.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "chalk": "^5.3.0",
    "readline-sync": "^1.4.10"
  },
  "author": "kiszz",
  "license": "ISC"
}